//삶, 우주, 그리고 모든 것에 관한 궁극적인 질문의 해답

    //2^n은 k자리 수이고, 최고 자리 숫자는 x이다.
    //4로 시작하는 2의 거듭제곱수의 개수 (1~2^n)
    
#include <stdio.h>
#define lint long long

int main()
{
    lint n, k, x;
    scanf("%lld %lld %lld", &n, &k, &x);
    if(x==8||x==9) n-=3;
    else if(x==4||x==5||x==6||x==7) n-=2;
    else if(x!=1) n--;
    lint ans = n-3*k+3;
    if(x==4 || x==8 || x==9) ans++;
    printf("%lld", ans);
}

/*
    x==1인 경우

    첫 자리 숫자가
    1 -> 2 -> 4 -> 8 -> 1 :a번
                -> 9 -> 1 :b번
           -> 5 -> 1      :c번
      -> 3 -> 6 -> 1      :d번
           -> 7 -> 1      :e번

    k자리 수 => a+b+c+d+e = k-1
               4a+4b+3c+3d+3e = n

    1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384 = 2^14
    a, d, c, a
    
    답==a+b이다.
    a+b = n-3k+3

    x!=1인 경우
    2, 3, 5, 6, 7 -> (k자리, x==1)
    4, 8, 9 -> (k자리, x==1) + 1

*/